:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --btn-bg: #eeeeee;
}

body.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #f0f0f0;
    --btn-bg: #444444;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.4s ease, color 0.4s ease;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#theme-toggle {
    padding: 10px 20px;
    cursor: pointer;
    background-color: var(--btn-bg);
    color: var(--text-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Grid de 2x2 */
    gap: 15px;
    max-width: 600px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
